import cv2
import numpy as np

#Read image and resize
img = cv2.imread(r"C:\Users\somaa\Desktop\DIP Lab\DIP week 1.jpg")
img = cv2.resize(img,(400,400))

#Convert to gray scale image
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

#Apply guassian blurring
img_gaussian = cv2.GaussianBlur(gray,(3,3),0)

#Edge detection
kernelx = np.array([[1,1,1],[0,0,0],[-1,-1,-1]])
kernely = np.array([[-1,0,1],[-1,0,1],[-1,0,1]])
img_prewittx = cv2.filter2D(img_gaussian, -1, kernelx)
img_prewitty = cv2.filter2D(img_gaussian, -1, kernely)

#Out
cv2.imshow("Original Image", img)
cv2.imshow("Prewitt", img_prewittx + img_prewitty)
cv2.waitKey(0)
cv2.destroyAllWindows()
